# MyfuelAPI

./: .gitignore  chegegithub  chegegithub.pub  pom.xml
src/main/java/com/anchor/erp/myfuelapi/Controller/: MobileController.java  PageController.java  PhoneVerification.java
src/main/java/com/anchor/erp/myfuelapi/DAO/: AbstractDAO.java  GenericDAO.java
src/main/java/com/anchor/erp/myfuelapi/DAOHelper/: AncerpreportDAO.java  AncparamsDAO.java  AudittrailDAO.java  BundleDAO.java  CityDAO.java  ClaimDAO.java  CompanydetailsDAO.java  CostcenterDAO.java  CosthistoryDAO.java  CountryDAO.java  CountyDAO.java  CurrencyDAO.java  CurrencyhistoryDAO.java  DatabasechangeloglockDAO.java  DealerDAO.java  DeptsDAO.java  DivisionDAO.java  DocPermissionsmapDAO.java  DocumentregistryDAO.java  DynamicmenuDAO.java  EmailconfigDAO.java  EmailnotificationDAO.java  FuelUsageDAO.java  PackagePurchaseDAO.java  PaybillconfirmationDAO.java  PermissiongroupsDAO.java  PromotionDAO.java  QrtzBlobTriggersDAO.java  QrtzBlobTriggersIdDAO.java  QrtzCalendarsDAO.java  QrtzCalendarsIdDAO.java  QrtzCronTriggersDAO.java  QrtzCronTriggersIdDAO.java  QrtzFiredTriggersDAO.java  QrtzFiredTriggersIdDAO.java  QrtzJobDetailsDAO.java  QrtzJobDetailsIdDAO.java  QrtzLocksDAO.java  QrtzLocksIdDAO.java  QrtzPausedTriggerGrpsDAO.java  (+36 more)
src/main/java/com/anchor/erp/myfuelapi/DAOImpl/: AncerpreportDAOImpl.java  AncparamsDAOImpl.java  AudittrailDAOImpl.java  BundleDAOImpl.java  CityDAOImpl.java  ClaimDAOImpl.java  CompanydetailsDAOImpl.java  CostcenterDAOImpl.java  CosthistoryDAOImpl.java  CountryDAOImpl.java  CountyDAOImpl.java  CurrencyDAOImpl.java  CurrencyhistoryDAOImpl.java  DatabasechangeloglockDAOImpl.java  DealerDAOImpl.java  DeptsDAOImpl.java  DivisionDAOImpl.java  DocPermissionsmapDAOImpl.java  DocumentregistryDAOImpl.java  DynamicmenuDAOImpl.java  EmailconfigDAOImpl.java  EmailnotificationDAOImpl.java  FuelUsageDAOImpl.java  PackagePurchaseDAOImpl.java  PaybillconfirmationDAOImpl.java  PermissiongroupsDAOImpl.java  PromotionDAOImpl.java  QrtzBlobTriggersDAOImpl.java  QrtzBlobTriggersIdDAOImpl.java  QrtzCalendarsDAOImpl.java  QrtzCalendarsIdDAOImpl.java  QrtzCronTriggersDAOImpl.java  QrtzCronTriggersIdDAOImpl.java  QrtzFiredTriggersDAOImpl.java  QrtzFiredTriggersIdDAOImpl.java  QrtzJobDetailsDAOImpl.java  QrtzJobDetailsIdDAOImpl.java  QrtzLocksDAOImpl.java  QrtzLocksIdDAOImpl.java  QrtzPausedTriggerGrpsDAOImpl.java  (+36 more)
src/main/java/com/anchor/erp/myfuelapi/MobileModels/: Balances.java  FuelCar.java  FuelPackage.java  MobileDealers.java  MobilePurchase.java  MobileRedemption.java  MobileUser.java  MobileVehicle.java  MobileVehicleMake.java  OffersForMobile.java
src/main/java/com/anchor/erp/myfuelapi/MobileServices/: DateAndTimeDeserializer.java  DateAndTimeSerializer.java  MobileDealerService.java  MobilePackageService.java  MobileUserService.java  MobileVehicleService.java  MpesaAuth.java
src/main/java/com/anchor/erp/myfuelapi/MpesaModels/: StkPushQuery.java  StkPushQuerySuccess.java  StkRequest.java  StkRequestSuccess.java
src/main/java/com/anchor/erp/myfuelapi/Services/: GenericService.java
src/main/java/com/anchor/erp/myfuelapi/ServicesImpl/: AncerpreportService.java  AncparamsService.java  AudittrailService.java  BundleService.java  CityService.java  ClaimService.java  CompanydetailsService.java  CostcenterService.java  CosthistoryService.java  CountryService.java  CountyService.java  CurrencyService.java  CurrencyhistoryService.java  DatabasechangeloglockService.java  DealerService.java  DeptsService.java  DivisionService.java  DocPermissionsmapService.java  DocumentregistryService.java  DynamicmenuService.java  EmailconfigService.java  EmailnotificationService.java  FuelUsageService.java  PackagePurchaseService.java  PaybillconfirmationService.java  PermissiongroupsService.java  PromotionService.java  QrtzBlobTriggersIdService.java  QrtzBlobTriggersService.java  QrtzCalendarsIdService.java  QrtzCalendarsService.java  QrtzCronTriggersIdService.java  QrtzCronTriggersService.java  QrtzFiredTriggersIdService.java  QrtzFiredTriggersService.java  QrtzJobDetailsIdService.java  QrtzJobDetailsService.java  QrtzLocksIdService.java  QrtzLocksService.java  QrtzPausedTriggerGrpsIdService.java  (+36 more)
src/main/java/com/anchor/erp/myfuelapi/Utils/: AutowiringSpringBeanJobFactory.java  EmailJobSchedule.java  QuartzConfig.java  SendEmailProtocal.java  SmsJobScheduler.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
